{
  "name": "GoblinFightBot",
  "version": "1.0.0",
  "description": "Goblin tournament registration bot",
  "main": "./bot.js",
  "scripts": {
    "dev": "forever -w ./bot.js",
    "start": "npm run dev"
  },
  "dependencies": {
    "moment": "^2.24.0",
    "mysql2": "^1.6.5",
    "sequelize": "^4.42.1",
    "sequelize-cli": "^5.4.0",
    "telegraf": "^3.27.1"
  }
}
